# -*- mode:conf -*-
[general]
outPath = 2-body-test # output written to ./output/outPath
gravity         = 9.81  # [m/s^2]


[body]
length          = 5.0      # [m]
height          = 1.0     # [m]
heightScaling   = 0.3
bulkModulus     = 4.12e7 # [Pa]
poissonRatio    = 0.3   # [1]
[body.elastic]
density         = 5e3   # [kg/m^3]
shearViscosity  = 0.0   # [Pas]
bulkViscosity   = 0.0   # [Pas]
[body.viscoelastic]
density         = 5e3  # [kg/m^3]
shearViscosity  = 0.0   # [Pas]
bulkViscosity   = 0.0   # [Pas]


[boundary.friction]
C               = 0.0       # [Pa]
mu0             = 0.6      # [ ]
V0              = 1e-6     # [m/s]
L               = 1e-5  # [m]
initialAlpha    = -10.0        # [ ]
stateModel      = AgeingLaw
frictionModel   = Truncated #Truncated #Regularised
[boundary.friction.weakening]
a               = 0.010    # [ ]
b               = 0.015   # [ ]
[boundary.friction.strengthening]
a               = 0.010    # [ ]
b               = 0.015    # [ ]


[boundary.neumann]
sigmaN          =  0.0     # 200.0 [Pa]


[boundary.dirichlet]
finalVelocity   = 2e-4      # [m/s]


[initialTime]
timeStep = 0
relativeTime = 0.0
relativeTau = 1e-4 # 1e-6
minRelativeTau = 0.0

[timeSteps]
scheme = newmark # newmark, backwardEuler
mode = adaptive # adaptive, uniform
timeSteps = 1e6 # 1e6


[problem]
finalTime       = 60  # [s] #1000
bodyCount       = 2


[io]
data.write      = true
printProgress   = true
restarts.first  = 0
restarts.spacing= 50 #20
restarts.write  = true #true
vtk.write       = false


[u0.solver]
maximumIterations = 100
verbosity         = full

[a0.solver]
maximumIterations = 100
verbosity         = full

[v.solver]
maximumIterations = 100
verbosity         = quiet

[v.fpi]
maximumIterations = 10000
lambda            = 0.5

[solver.tnnmg.preconditioner]
mode         = additive
patchDepth   = 1
maximumIterations = 2
verbosity         = quiet
[solver.tnnmg.preconditioner.patchsolver]
maximumIterations = 100
verbosity         = quiet
[solver.tnnmg.preconditioner.basesolver]
maximumIterations = 10000
verbosity         = quiet

[solver.tnnmg.main]
pre   = 1
multi = 5 # number of multigrid steps
post  = 0



