PDFs=\
  2d-dip-contours-performance.pdf \
  2d-dip-single-points.pdf \
  2d-effort-over-tolerance.pdf \
  2d-velocity-contours-threequakes.pdf \
  2d-velocity-contours-zoom.pdf \
  3d-performance.pdf \
  3d-velocity-contours.pdf \
  boxplot.pdf
PNGs=$(PDFs:.pdf=.png)

pdf: $(PDFs)
%.pdf: standalone/%.tex
	latexmk -pdf $<

png: $(PNGs)
%.png: %.pdf
	convert -density 300 $< -quality 100 $@
